# Generated by Django 3.1.4 on 2020-12-04 12:11

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('horses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/static/images'), upload_to='')),
                ('isBorrowed', models.BooleanField(default=False)),
                ('horse', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='horse', to='horses.horses')),
            ],
        ),
    ]
