# Generated by Django 3.1.4 on 2021-04-25 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='box',
            options={'verbose_name': 'box', 'verbose_name_plural': 'boxes'},
        ),
    ]
