# Generated by Django 3.1.4 on 2022-02-15 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0002_auto_20210425_1842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='box',
            name='photo',
        ),
    ]
