# Generated by Django 3.1.4 on 2020-12-04 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('dueDate', models.DateTimeField()),
                ('description', models.CharField(max_length=255)),
            ],
        ),
    ]
