# Generated by Django 3.1.4 on 2021-04-25 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scheduleItems', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scheduleitem',
            options={'verbose_name': 'schedule item', 'verbose_name_plural': 'schedule items'},
        ),
    ]
