# Generated by Django 3.1.4 on 2022-07-11 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduleItems', '0002_auto_20210425_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduleitem',
            name='dueTime',
            field=models.TimeField(default='12:00:00'),
        ),
        migrations.AlterField(
            model_name='scheduleitem',
            name='dueDate',
            field=models.DateField(),
        ),
    ]
