# Generated by Django 3.1.4 on 2022-07-11 16:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scheduleItems', '0003_auto_20220711_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduleitem',
            name='created_by',
            field=models.ForeignKey(blank=True, default=4, on_delete=django.db.models.deletion.CASCADE, related_name='schedule_item', to='users.customuser'),
            preserve_default=False,
        ),
    ]
