# Generated by Django 3.1.4 on 2022-07-11 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scheduleItems', '0004_scheduleitem_created_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduleitem',
            name='created_by',
        ),
    ]
