# Generated by Django 3.1.4 on 2022-07-11 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('horses', '0010_remove_horses_schedule_item'),
        ('scheduleItems', '0005_remove_scheduleitem_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduleitem',
            name='horse',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='schedule_item', to='horses.horses'),
        ),
    ]
