# Generated by Django 3.1.4 on 2020-12-04 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('suplements', '0001_initial'),
        ('scheduleItems', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Horses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.PositiveSmallIntegerField()),
                ('name', models.CharField(max_length=255)),
                ('breed', models.CharField(blank=True, max_length=50, null=True)),
                ('last_vet_visition', models.DateField()),
                ('last_smith_visition', models.DateField()),
                ('schedule_item', models.ManyToManyField(blank=True, related_name='schedule_items', to='scheduleItems.ScheduleItem')),
                ('suplement', models.ManyToManyField(blank=True, related_name='suplements', to='suplements.Suplements')),
            ],
        ),
    ]
