# Generated by Django 3.1.4 on 2021-12-09 11:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horses', '0002_auto_20210425_1842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='horses',
            name='last_smith_visition',
        ),
        migrations.RemoveField(
            model_name='horses',
            name='last_vet_visition',
        ),
        migrations.AddField(
            model_name='horses',
            name='father_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='horses',
            name='mother_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='horses',
            name='sex',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('gelding', 'Gelding')], default='male', max_length=7),
        ),
        migrations.AlterField(
            model_name='horses',
            name='age',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(30, message='You can enter age below 30 years')]),
        ),
    ]
