# Generated by Django 3.1.4 on 2021-12-09 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horses', '0003_auto_20211209_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='horses',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='horses'),
        ),
    ]
