# Generated by Django 3.1.4 on 2021-12-09 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horses', '0004_horses_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horses',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='horses/images'),
        ),
    ]
