# Generated by Django 3.1.4 on 2022-02-15 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horses', '0005_auto_20211209_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horses',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='horses/static/images'),
        ),
    ]
