# Generated by Django 3.1.4 on 2022-03-22 17:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('horses', '0008_auto_20220322_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horses',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='horse', to=settings.AUTH_USER_MODEL),
        ),
    ]
