# Generated by Django 3.1.4 on 2022-07-11 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('horses', '0009_auto_20220322_1827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='horses',
            name='schedule_item',
        ),
    ]
